IMAGENAME="CentOS-Stream-GenericCloud-8-20230523.0.x86_64.qcow2"
IMAGEURL="https://cloud.centos.org/centos/8-stream/x86_64/images/CentOS-Stream-GenericCloud-8-20230523.0.x86_64.qcow2"
STORAGE="local-lvm"
VMNAME="centos-8-temp"
VMID=9000
VMMEM=2048
VMSETTINGS="--net0 virtio,bridge=vmbr0"
CPUTYPE="host"
SOCKETS=1
CORES=1
